version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-2:267892765183:task-definition/pepechan:29"
        LoadBalancerInfo:
          ContainerName: "pepechan-container"
          ContainerPort: 8080 
